
ADMIN_EMAIL=admin@nzoagro.com
ADMIN_PASSWORD=primeiroApp


DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=17138
DB_USER=root
DB_PASSWORD=lQfjuAFTfluHIcXFRiqosjhVcYfPhHsW
DB_NAME=railway

CLOUDINARY_CLOUD_NAME=dhpa1juyr
CLOUDINARY_API_KEY=767416655813996
CLOUDINARY_API_SECRET=LFtHI_V1XdODTl9aEddjsdlRs5A


# secure: process.env.NODE_ENV === "production",
# NODE_ENV=production
# secure: process.env.NODE_ENV === "production",
# sameSite: process.env.NODE_ENV === "production" ? "None" : "Lax",
